# qmoves-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quoders/apps/qmoves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/apps/qmoves/: BindingAdapters.kt  Event.kt  MainActivity.kt  QMovesApplication.kt
app/src/main/java/com/quoders/apps/qmoves/data/: DataStatus.kt  Favorite.kt  Line.kt  Location.kt  Result.kt  Schedule.kt  Stop.kt  Transport.kt
app/src/main/java/com/quoders/apps/qmoves/data/mapper/: DBLineMapper.kt  DBTransportMapper.kt  FavoriteMapper.kt  ListMapper.kt  Mapper.kt  RemoteLineMapper.kt  RemoteToDBLineMapper.kt  RemoteToDBTransportMapper.kt
app/src/main/java/com/quoders/apps/qmoves/data/source/: FakeTransportRepository.kt  TransportRepository.kt  TransportRepositoryComponent.kt  TransportRepositoryFactory.kt  TransportRepositoryImpl.kt
app/src/main/java/com/quoders/apps/qmoves/data/source/local/: DBFavorite.kt  DBFullLine.kt  DBLine.kt  DBLocation.kt  DBRoute.kt  DBStop.kt  DBTransport.kt  DataConverters.kt  LineRoute.kt  LineStopsRef.kt  TransportDatabase.kt  TransportDatabaseDao.kt  TransportDatabaseFactory.kt  TransportLines.kt
app/src/main/java/com/quoders/apps/qmoves/data/source/remote/: AuthTokenClient.kt  FirebaseClient.kt  FirebaseClientConfig.kt  RemoteLine.kt  RemoteLocation.kt  RemoteMetadata.kt  RemoteStop.kt  RemoteTransport.kt  RemoteTransportService.kt  RemoteTransportServiceImpl.kt  TransitFileLoader.kt
app/src/main/java/com/quoders/apps/qmoves/di/: AppComponent.kt  RealTimeServiceModule.kt  RemoteTransportServiceModule.kt  TransportDatabaseModule.kt  TransportRepositoryModule.kt
app/src/main/java/com/quoders/apps/qmoves/favorites/: FavoritesAdapter.kt  FavoritesBinding.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/quoders/apps/qmoves/home/: HomeBindings.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TransportsAdapter.kt
app/src/main/java/com/quoders/apps/qmoves/linelist/: LineListFragment.kt  LineListViewModel.kt
app/src/main/java/com/quoders/apps/qmoves/lines/: LineBindings.kt  LinesAdapter.kt  LinesFragment.kt  LinesViewModel.kt  LinesViewModelFactory.kt
app/src/main/java/com/quoders/apps/qmoves/realTime/: BusRealTimeService.kt  BusServiceConfig.kt  RealTimeService.kt
app/src/main/java/com/quoders/apps/qmoves/realTime/api/: RealTimeServiceApi.kt
app/src/main/java/com/quoders/apps/qmoves/realTime/model/: Arrival.kt  BusServiceConfig.kt  StopNextTransport.kt  TransportRealTimeArrival.kt
app/src/main/java/com/quoders/apps/qmoves/route/: RouteFragment.kt  RouteViewModel.kt  RouteViewModelFactory.kt
app/src/main/java/com/quoders/apps/qmoves/services/realTime/: BusRealTimeService.kt  RealTimeService.kt
app/src/main/java/com/quoders/apps/qmoves/services/realTime/api/: RealTimeServiceApi.kt
app/src/main/java/com/quoders/apps/qmoves/services/realTime/model/: Arrival.kt  BusServiceConfig.kt  TransportRealTimeArrival.kt
app/src/main/java/com/quoders/apps/qmoves/stopDetail/: StopDetailFragment.kt  StopDetailPageFragment.kt  StopDetailPagerAdapter.kt  StopLocationFragment.kt  StopNextFragment.kt  StopNextViewModel.kt  StopNextViewModelFactory.kt  StopScheduleFragment.kt
app/src/main/java/com/quoders/apps/qmoves/stopDetail/location/: StopLocationFragment.kt
app/src/main/java/com/quoders/apps/qmoves/stopDetail/next/: StopNextAdapter.kt  StopNextBindings.kt  StopNextFragment.kt  StopNextLineTransport.kt  StopNextViewModel.kt  StopNextViewModelFactory.kt
app/src/main/java/com/quoders/apps/qmoves/stopDetail/schedule/: StopScheduleFragment.kt
app/src/main/java/com/quoders/apps/qmoves/stops/: StopsAdapter.kt  StopsBindings.kt  StopsFragment.kt  StopsHostFragment.kt  StopsHostFragmentAdapter.kt  StopsViewModel.kt  StopsViewModelFactory.kt
app/src/main/java/com/quoders/apps/qmoves/tools/: TimeUtils.kt  ViewExt.kt  ZipHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animation_loading.xml  bottomnavigation_icon_selector.xml  ic_connection_error.xml  ic_favorite_disable.xml  ic_favorite_enable.xml  ic_list.xml  ic_loading.xml  ic_map.xml  ic_schedule.xml  ic_transport_bus.xml  ic_transport_subway.xml  ic_transport_tram.xml
app/src/main/res/layout/: activity_main.xml  arrival_view_item.xml  favorite_view_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_linelist.xml  fragment_lines.xml  fragment_route.xml  fragment_stop_detail.xml  fragment_stop_location.xml  fragment_stop_next.xml  fragment_stop_schedule.xml  fragment_stops.xml  fragment_stops_host.xml  line_view_item.xml  stop_detail_page_fragment.xml  stop_view_item.xml  transport_view_item.xml
app/src/main/res/menu/: stop_details_bottom_menu.xml  stops_bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quoders/apps/qmoves/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/quoders/apps/qmoves/data/: LineTest.kt  ScheduleTest.kt
app/src/test/java/com/quoders/apps/qmoves/data/source/: FakeTransportRepositoryTest.kt  TestDataDao.kt  TestDataRemote.kt  TransportRepositoryTest.kt
app/src/test/java/com/quoders/apps/qmoves/favorites/: FavoritesViewModelTest.kt  TestDataFavorites.kt
app/src/test/java/com/quoders/apps/qmoves/home/: HomeViewModelTest.kt  TestDataTransports.kt
app/src/test/java/com/quoders/apps/qmoves/lines/: LinesViewModelTest.kt  MoqLinesData.kt  TestDataLines.kt
gradle/wrapper/: gradle-wrapper.properties
