// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.androidXNavigationVersion = '2.2.1'
    ext.googleServicesVersion = '4.3.3'
    ext.hiltVersion = '2.33-beta'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidXNavigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies versions
    androidXAppCompatVersion = '1.1.0'
    androidXCoreVersion = '1.2.0'
    androidXConstraintLayoutVersion = '1.1.3'

    // Features
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'
    playMapsVersion = '17.0.0'
    androidXViewPager2Version = '1.0.0'
    androidMaterialVersion = '1.2.0-alpha05'
    firebaseVersion = '18.0.0'
    retrofitVersion = '2.6.0'
    retrofitCorroutinesVersion = '0.9.2'
    moshiVersion = '1.12.0'
    roomVersion = '2.2.6'
    viewPagerVersion = '1.0.0'

    // Testing
    fragmentVersion = '1.2.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    archTestingVersion = '2.1.0'
    junitVersion = '4.12'
    androidXTestJunitVersion = '1.1.1'
    androidXTestEspressoVersion = '3.2.0'
    mockitoVersion = '2.19.0'
    truthVersion = '1.0'
    coroutinesVersion = '1.2.1'
    jUnitParamsVersion = '1.1.1'
    mockkVersion='1.8.13.kotlin13'

    // android desugar jdk
    androidDesugarJdkVersion='1.0.9'
}