// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.androidXNavigationVersion = '2.2.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidXNavigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies versions
    androidXAppCompatVersion = '1.1.0'
    androidXCoreVersion = '1.2.0'
    androidXConstraintLayoutVersion = '1.1.3'

    // Features
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'

    // Testing
    junitVersion = '4.12'
    androidXTestJunitVersion = '1.1.1'
    androidXTestEspressoVersion = '3.2.0'
    mockitoVersion = '2.19.0'
    truthVersion = '1.0'
    coroutinesVersion = '1.2.1'
    jUnitParamsVersion = '1.1.1'
}