<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_stop_list"
        android:icon="@drawable/ic_list"
        android:contentDescription="@string/cd_stops_list"
        android:title="@string/stops_list" />
    <item
        android:id="@+id/menu_stop_map"
        android:icon="@drawable/ic_map"
        android:contentDescription="@string/cd_stops_map"
        android:title="@string/stops_map" />
</menu>