<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stopTimeFragment"
        android:icon="@drawable/ic_transport_bus"
        android:contentDescription="@string/cd_stop_detail_time"
        android:title="@string/stop_detail_time" />
    <item
        android:id="@+id/stopScheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:contentDescription="@string/cd_stop_detail_timetable"
        android:title="@string/stop_detail_timetable" />
    <item
        android:id="@+id/stopMapFragment"
        android:icon="@drawable/ic_map"
        android:contentDescription="@string/cd_stop_detail_map"
        android:title="@string/stop_detail_map" />
</menu>