<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.quoders.apps.qmoves.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_linesFragment"
            app:destination="@id/linesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/linesFragment"
        android:name="com.quoders.apps.qmoves.lines.LinesFragment"
        android:label="LinesFragment" >
        <argument
            android:name="transport"
            app:argType="com.quoders.apps.qmoves.data.Transport" />
        <action
            android:id="@+id/action_linesFragment_to_stopsFragment"
            app:destination="@id/stopsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_linesFragment_to_stopsHostFragment"
            app:destination="@id/stopsHostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/stopsFragment"
        android:name="com.quoders.apps.qmoves.stops.StopsFragment"
        android:label="fragment_stops"
        tools:layout="@layout/fragment_stops" >
        <argument
            android:name="transport"
            app:argType="com.quoders.apps.qmoves.data.Transport" />
        <argument
            android:name="line"
            app:argType="com.quoders.apps.qmoves.data.Line" />
    </fragment>
    <fragment
        android:id="@+id/stopsHostFragment"
        android:name="com.quoders.apps.qmoves.stops.StopsHostFragment"
        android:label="StopsHostFragment" >
        <argument
            android:name="line"
            app:argType="com.quoders.apps.qmoves.data.Line" />
        <argument
            android:name="transport"
            app:argType="com.quoders.apps.qmoves.data.Transport" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.quoders.apps.qmoves.route.RouteFragment"
        android:label="RouteFragment" >
        <argument
            android:name="stops"
            app:argType="com.quoders.apps.qmoves.data.Stop[]" />
        <argument
            android:name="route"
            app:argType="com.quoders.apps.qmoves.data.Location[]" />
        <argument
            android:name="transport"
            app:argType="com.quoders.apps.qmoves.data.Transport" />
    </fragment>
</navigation>