<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.quoders.apps.qmoves.stopDetail.next.StopNextViewModel" />

        <variable
            name="nextTransport"
            type="com.quoders.apps.qmoves.realTime.model.StopNextTransport" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_row_vertical_padding"
        android:layout_marginBottom="@dimen/list_row_vertical_padding">

        <TextView
            android:id="@+id/next_line_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{nextTransport.lineId}"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/primary_text_light"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012"
            tools:text="56" />

        <TextView
            android:id="@+id/next_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:text="@{nextTransport.arrivalTime}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/next_line_id_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next_line_id_text"
            app:layout_constraintTop_toTopOf="@+id/next_line_id_text"
            tools:text="1 - 00:11:22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>