<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F57F17"
    android:gravity="center">

    <TextView
        android:id="@+id/stop_schedule_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:text="Stop Schedule"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>