<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.quoders.apps.qmoves.stops.StopsViewModel" />

        <variable
            name="stop"
            type="com.quoders.apps.qmoves.data.Stop" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_vertical_padding"
        android:layout_marginBottom="@dimen/list_row_vertical_padding"
        android:onClick="@{() -> viewModel.navigateToStopDetail(stop)}">

        <TextView
            android:id="@+id/stop_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@{stop.name}"
            android:textSize="@dimen/stop_name_list_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/favorite_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:layout_constraintWidth_default="wrap"
            tools:text="Stop XYZ  asdfa asdf ads asdfadsf adsfasd adfad asdfadsf" />

        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/cd_favorite_button"
            android:onClick="@{() -> viewModel.toggleFavorite(stop)}"
            app:favoriteStatus="@{stop.favorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_disable" />

        <TextView
            android:id="@+id/connections_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@{stop.connections}"
            android:textSize="@dimen/stop_connections_list_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/stop_name_text"
            app:layout_constraintTop_toBottomOf="@+id/stop_name_text"
            app:layout_constraintWidth_default="wrap"
            tools:text="1 2 3 4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>